===============================================================================================
A summary of changes between ancestors AncX and AncY. . .

Key:

N sites: the total number of sites in AncX and AncY.
Indel changes: the number of insertion or deletions between the two ancestors.
Type 1: AncY has a different ML state than AncX, and AncX has no support for AncY's state,
        and AncY has no support for AncX's state.
Type 2: AncY has a different ML state than AncX, but AncX has mild support for AncY's state,
        or AncY has mild support for AncX's state.
Type 3: AncX and AncY have the same ML state, but either AncX or AncY has strong uncertainty
        about this state.
==============================================================================================

Alignment & Model	N sites	N indel	Type1	Type2	Type3
muscle.PROTGAMMALG	645	0	3	126	61
muscle.PROTCATWAG	645	0	1	108	63
muscle.PROTCATLG	645	0	3	126	61
msaprobs.PROTGAMMALG	645	0	1	107	70
msaprobs.PROTGAMMAWAG	645	0	1	94	78
msaprobs.PROTCATLG	645	0	5	120	71
