pdf("AncKLSCtoAncSKCTG/hb-histogram.pdf", width=5, height=4);
hb <- c(1.0,2.0,12.0,20.0,0.0,20.0,2.0,3.0,1.0,0.0,0.0,1.0)
bins <- c();
plot(c(-38.0,68.0), c(0,20), type='n',xlab='hb score', ylab='N sites', main='hb histogram Wed Feb 12 12:45:12 2014',lwd=2, las=1, col='black', bty='n');
rect(-40.0, 0.0, -30.0, 1.0, col="red1", lwd=0.1);
rect(-30.0, 0.0, -20.0, 2.0, col="red1", lwd=0.1);
rect(-20.0, 0.0, -10.0, 12.0, col="orange1", lwd=0.1);
rect(-10.0, 0.0, 0.0, 20.0, col="black", lwd=0.1);
rect(0.0, 0.0, 10.0, 0.0, col="black", lwd=0.1);
rect(1e-09, 0.0, 10.000000001, 20.0, col="black", lwd=0.1);
rect(10.0, 0.0, 20.0, 2.0, col="deepskyblue2", lwd=0.1);
rect(20.0, 0.0, 30.0, 3.0, col="orange1", lwd=0.1);
rect(30.0, 0.0, 40.0, 1.0, col="red1", lwd=0.1);
rect(40.0, 0.0, 50.0, 0.0, col="red1", lwd=0.1);
rect(50.0, 0.0, 60.0, 0.0, col="red1", lwd=0.1);
rect(60.0, 0.0, 70.0, 1.0, col="red1", lwd=0.1);
abline(0,0, lwd=0.75, col='black');
abline(v=-0.463404931767, lwd=0.5, lty='dashed', col='gray50');
abline(v=9.08031791708, lwd=0.5, lty='dashed', col='deepskyblue2');
text(9.08031791708, 20, "+2 sigma", cex=0.5, col='deepskyblue2');
abline(v=-10.0071277806, lwd=0.5, lty='dashed', col='deepskyblue2');
text(-10.0071277806, 20, "-2 sigma", cex=0.5, col='deepskyblue2');
abline(v=18.6240407659, lwd=0.5, lty='dashed', col='orange1');
text(18.6240407659, 20, "+4 sigma", cex=0.5, col='orange1');
abline(v=-19.5508506295, lwd=0.5, lty='dashed', col='orange1');
text(-19.5508506295, 20, "-4 sigma", cex=0.5, col='orange1');
abline(v=28.1677636148, lwd=0.5, lty='dashed', col='red1');
text(28.1677636148, 20, "+6 sigma", cex=0.5, col='red1');
abline(v=-29.0945734783, lwd=0.5, lty='dashed', col='red1');
text(-29.0945734783, 20, "-6 sigma", cex=0.5, col='red1');
text(-0.463404931767, 20, "mean", cex=0.5, col='gray50');
dev.off();
