pdf("AncKLSCtoAncSKCTG/k-histogram.pdf", width=5, height=4);
k <- c(1.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,1.0,1.0,4.0,3.0,4.0,1.0,8.0,12.0,10.0,20.0,20.0,20.0,0.0,20.0,20.0,20.0,15.0,4.0,4.0,3.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0)
bins <- c();
plot(c(-4.0,4.0), c(0,20), type='n',xlab='k score', ylab='N sites', main='k histogram Wed Feb 12 12:45:12 2014',lwd=2, las=1, col='black', bty='n');
rect(-2.0, 0.0, -1.9, 1.0, col="red1", lwd=0.1);
rect(-1.9, 0.0, -1.8, 0.0, col="orange1", lwd=0.1);
rect(-1.8, 0.0, -1.7, 0.0, col="orange1", lwd=0.1);
rect(-1.7, 0.0, -1.6, 0.0, col="orange1", lwd=0.1);
rect(-1.6, 0.0, -1.5, 0.0, col="orange1", lwd=0.1);
rect(-1.5, 0.0, -1.4, 1.0, col="orange1", lwd=0.1);
rect(-1.4, 0.0, -1.3, 1.0, col="orange1", lwd=0.1);
rect(-1.3, 0.0, -1.2, 3.0, col="orange1", lwd=0.1);
rect(-1.2, 0.0, -1.1, 1.0, col="deepskyblue2", lwd=0.1);
rect(-1.1, 0.0, -1.0, 1.0, col="deepskyblue2", lwd=0.1);
rect(-1.0, 0.0, -0.9, 4.0, col="deepskyblue2", lwd=0.1);
rect(-0.9, 0.0, -0.8, 3.0, col="deepskyblue2", lwd=0.1);
rect(-0.8, 0.0, -0.7, 4.0, col="deepskyblue2", lwd=0.1);
rect(-0.7, 0.0, -0.6, 1.0, col="deepskyblue2", lwd=0.1);
rect(-0.6, 0.0, -0.5, 8.0, col="black", lwd=0.1);
rect(-0.5, 0.0, -0.4, 12.0, col="black", lwd=0.1);
rect(-0.4, 0.0, -0.3, 10.0, col="black", lwd=0.1);
rect(-0.3, 0.0, -0.2, 20.0, col="black", lwd=0.1);
rect(-0.2, 0.0, -0.1, 20.0, col="black", lwd=0.1);
rect(-0.1, 0.0, 1.94289029309e-16, 20.0, col="black", lwd=0.1);
rect(0.0, 0.0, 0.1, 0.0, col="black", lwd=0.1);
rect(1.94289029309e-16, 0.0, 0.1, 20.0, col="black", lwd=0.1);
rect(1e-09, 0.0, 0.100000001, 20.0, col="black", lwd=0.1);
rect(0.1, 0.0, 0.2, 20.0, col="black", lwd=0.1);
rect(0.2, 0.0, 0.3, 15.0, col="black", lwd=0.1);
rect(0.3, 0.0, 0.4, 4.0, col="black", lwd=0.1);
rect(0.4, 0.0, 0.5, 4.0, col="black", lwd=0.1);
rect(0.5, 0.0, 0.6, 3.0, col="black", lwd=0.1);
rect(0.6, 0.0, 0.7, 0.0, col="deepskyblue2", lwd=0.1);
rect(0.7, 0.0, 0.8, 0.0, col="deepskyblue2", lwd=0.1);
rect(0.8, 0.0, 0.9, 2.0, col="deepskyblue2", lwd=0.1);
rect(0.9, 0.0, 1.0, 0.0, col="deepskyblue2", lwd=0.1);
rect(1.0, 0.0, 1.1, 0.0, col="deepskyblue2", lwd=0.1);
rect(1.1, 0.0, 1.2, 0.0, col="deepskyblue2", lwd=0.1);
rect(1.2, 0.0, 1.3, 2.0, col="orange1", lwd=0.1);
rect(1.3, 0.0, 1.4, 0.0, col="orange1", lwd=0.1);
rect(1.4, 0.0, 1.5, 0.0, col="orange1", lwd=0.1);
rect(1.5, 0.0, 1.6, 0.0, col="orange1", lwd=0.1);
rect(1.6, 0.0, 1.7, 0.0, col="orange1", lwd=0.1);
rect(1.7, 0.0, 1.8, 0.0, col="orange1", lwd=0.1);
rect(1.8, 0.0, 1.9, 1.0, col="orange1", lwd=0.1);
rect(1.9, 0.0, 2.0, 0.0, col="red1", lwd=0.1);
rect(2.0, 0.0, 2.1, 0.0, col="red1", lwd=0.1);
rect(2.1, 0.0, 2.2, 1.0, col="red1", lwd=0.1);
rect(2.2, 0.0, 2.3, 0.0, col="red1", lwd=0.1);
rect(2.3, 0.0, 2.4, 0.0, col="red1", lwd=0.1);
rect(2.4, 0.0, 2.5, 0.0, col="red1", lwd=0.1);
rect(2.5, 0.0, 2.6, 0.0, col="red1", lwd=0.1);
rect(2.6, 0.0, 2.7, 0.0, col="red1", lwd=0.1);
rect(2.7, 0.0, 2.8, 0.0, col="red1", lwd=0.1);
rect(2.8, 0.0, 2.9, 0.0, col="red1", lwd=0.1);
rect(2.9, 0.0, 3.0, 0.0, col="red1", lwd=0.1);
rect(3.0, 0.0, 3.1, 0.0, col="red1", lwd=0.1);
rect(3.1, 0.0, 3.2, 0.0, col="red1", lwd=0.1);
rect(3.2, 0.0, 3.3, 0.0, col="red1", lwd=0.1);
rect(3.3, 0.0, 3.4, 0.0, col="red1", lwd=0.1);
rect(3.4, 0.0, 3.5, 0.0, col="red1", lwd=0.1);
rect(3.5, 0.0, 3.6, 0.0, col="red1", lwd=0.1);
rect(3.6, 0.0, 3.7, 1.0, col="red1", lwd=0.1);
abline(0,0, lwd=0.75, col='black');
abline(v=-0.0423132315185, lwd=0.5, lty='dashed', col='gray50');
abline(v=0.578269475895, lwd=0.5, lty='dashed', col='deepskyblue2');
text(0.578269475895, 20, "+2 sigma", cex=0.5, col='deepskyblue2');
abline(v=-0.662895938932, lwd=0.5, lty='dashed', col='deepskyblue2');
text(-0.662895938932, 20, "-2 sigma", cex=0.5, col='deepskyblue2');
abline(v=1.19885218331, lwd=0.5, lty='dashed', col='orange1');
text(1.19885218331, 20, "+4 sigma", cex=0.5, col='orange1');
abline(v=-1.28347864635, lwd=0.5, lty='dashed', col='orange1');
text(-1.28347864635, 20, "-4 sigma", cex=0.5, col='orange1');
abline(v=1.81943489072, lwd=0.5, lty='dashed', col='red1');
text(1.81943489072, 20, "+6 sigma", cex=0.5, col='red1');
abline(v=-1.90406135376, lwd=0.5, lty='dashed', col='red1');
text(-1.90406135376, 20, "-6 sigma", cex=0.5, col='red1');
text(-0.0423132315185, 20, "mean", cex=0.5, col='gray50');
dev.off();
