pdf("AncKLSCtoAncSKCTG/p-histogram.pdf", width=5, height=4);
p <- c(2.0,8.0,7.0,5.0,8.0,13.0,13.0,18.0,19.0,20.0,20.0,20.0,20.0,0.0,20.0,20.0,20.0,11.0,15.0,16.0,18.0,10.0,5.0,4.0,10.0,20.0,20.0)
bins <- c();
plot(c(-8.0,8.0), c(0,20), type='n',xlab='p score', ylab='N sites', main='p histogram Wed Feb 12 12:45:12 2014',lwd=2, las=1, col='black', bty='n');
rect(-6.5, 0.0, -6.0, 2.0, col="deepskyblue2", lwd=0.1);
rect(-6.0, 0.0, -5.5, 8.0, col="deepskyblue2", lwd=0.1);
rect(-5.5, 0.0, -5.0, 7.0, col="black", lwd=0.1);
rect(-5.0, 0.0, -4.5, 5.0, col="black", lwd=0.1);
rect(-4.5, 0.0, -4.0, 8.0, col="black", lwd=0.1);
rect(-4.0, 0.0, -3.5, 13.0, col="black", lwd=0.1);
rect(-3.5, 0.0, -3.0, 13.0, col="black", lwd=0.1);
rect(-3.0, 0.0, -2.5, 18.0, col="black", lwd=0.1);
rect(-2.5, 0.0, -2.0, 19.0, col="black", lwd=0.1);
rect(-2.0, 0.0, -1.5, 20.0, col="black", lwd=0.1);
rect(-1.5, 0.0, -1.0, 20.0, col="black", lwd=0.1);
rect(-1.0, 0.0, -0.5, 20.0, col="black", lwd=0.1);
rect(-0.5, 0.0, 0.0, 20.0, col="black", lwd=0.1);
rect(0.0, 0.0, 0.5, 0.0, col="black", lwd=0.1);
rect(1e-09, 0.0, 0.500000001, 20.0, col="black", lwd=0.1);
rect(0.5, 0.0, 1.0, 20.0, col="black", lwd=0.1);
rect(1.0, 0.0, 1.5, 20.0, col="black", lwd=0.1);
rect(1.5, 0.0, 2.0, 11.0, col="black", lwd=0.1);
rect(2.0, 0.0, 2.5, 15.0, col="black", lwd=0.1);
rect(2.5, 0.0, 3.0, 16.0, col="black", lwd=0.1);
rect(3.0, 0.0, 3.5, 18.0, col="black", lwd=0.1);
rect(3.5, 0.0, 4.0, 10.0, col="black", lwd=0.1);
rect(4.0, 0.0, 4.5, 5.0, col="black", lwd=0.1);
rect(4.5, 0.0, 5.0, 4.0, col="black", lwd=0.1);
rect(5.0, 0.0, 5.5, 10.0, col="black", lwd=0.1);
rect(5.5, 0.0, 6.0, 20.0, col="black", lwd=0.1);
rect(6.0, 0.0, 6.5, 20.0, col="black", lwd=0.1);
abline(0,0, lwd=0.75, col='black');
abline(v=1.67187526842, lwd=0.5, lty='dashed', col='gray50');
abline(v=-5.60854488697, lwd=0.5, lty='dashed', col='deepskyblue2');
text(-5.60854488697, 20, "-2 sigma", cex=0.5, col='deepskyblue2');
text(1.67187526842, 20, "mean", cex=0.5, col='gray50');
dev.off();
