

This is RAxML version 7.2.8 released by Alexandros Stamatakis in October 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 721 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 39.10%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.0010000000 Log Likelihood units

Partition: 0
Alignment Patterns: 721
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Fixed Base Frequencies:




RAxML was called as follows:

raxml -s msaprobs/ime2.msaprobs.phylip -n msaprobs.PROTCATLG -w /Users/victor/Documents/SourceCode/asrpipeline/ime2/msaprobs -e 0.001 -m PROTCATLG -p 12345 


Inference[0]: Time 3.942440 CAT-based likelihood -8855.943718, best rearrangement setting 4
alpha[0]: 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 0.060017
Subtree Equality Vectors for gap columns full tree traversal time: 0.046634
... using SEV-based implementation

Inference[0] final GAMMA-based Likelihood: -9579.113886 tree written to file /Users/victor/Documents/SourceCode/asrpipeline/ime2/msaprobs/RAxML_result.msaprobs.PROTCATLG


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -9579.113886 .... 

Final GAMMA-based Score of best tree -9577.318519

Program execution info written to /Users/victor/Documents/SourceCode/asrpipeline/ime2/msaprobs/RAxML_info.msaprobs.PROTCATLG
Best-scoring ML tree written to: /Users/victor/Documents/SourceCode/asrpipeline/ime2/msaprobs/RAxML_bestTree.msaprobs.PROTCATLG

Overall execution time: 7.917695 secs or 0.002199 hours or 0.000092 days

